2025-04-12T15:41:54.3300034+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.6.3+5354e77dc47f233239dfddf6d2be620b9e14b171
2025-04-12T15:41:54.3420728+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-04-12T15:41:54.3431648+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-04-12T15:41:54.3431677+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 15:41:54.306
2025-04-12T15:41:54.3451312+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 8320
2025-04-12T15:41:54.3452545+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.14
2025-04-12T15:41:54.3452641+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.14\System.Private.CoreLib.dll
2025-04-12T15:41:54.3452709+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-04-12T15:41:54.3452729+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\frenz\OneDrive\Desktop\DesignPatterns\IteratorTests\bin\Debug\net8.0\IteratorTests.dll
2025-04-12T15:41:54.3454429+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\frenz\OneDrive\Desktop\DesignPatterns\IteratorTests\bin\Debug\net8.0\Log --results-directory C:\Users\frenz\OneDrive\Desktop\DesignPatterns\TestResults --client-port 50215'
2025-04-12T15:41:54.3465991+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-04-12T15:41:54.4110798+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-04-12T15:41:54.4237851+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-04-12T15:41:54.5710940+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.8.3' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-04-12T15:41:54.5856884+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
2025-04-12T15:41:54.6003639+00:00 mstest-trace INFORMATION CollectSourceInformation value found : False 
2025-04-12T15:41:54.6399795+00:00 mstest-trace INFORMATION MSTestDiscoverer: Found 1 tests from source C:\Users\frenz\OneDrive\Desktop\DesignPatterns\IteratorTests\bin\Debug\net8.0\IteratorTests.dll
