2025-04-12T15:56:46.3272371+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.6.3+5354e77dc47f233239dfddf6d2be620b9e14b171
2025-04-12T15:56:46.3395641+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-04-12T15:56:46.3407345+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-04-12T15:56:46.3407381+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 15:56:46.303
2025-04-12T15:56:46.3425735+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 10888
2025-04-12T15:56:46.3426995+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.14
2025-04-12T15:56:46.3427098+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.14\System.Private.CoreLib.dll
2025-04-12T15:56:46.3427163+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-04-12T15:56:46.3427187+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\frenz\OneDrive\Desktop\DesignPatterns\IteratorTests\bin\Debug\net8.0\IteratorTests.dll
2025-04-12T15:56:46.3428943+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\frenz\OneDrive\Desktop\DesignPatterns\IteratorTests\bin\Debug\net8.0\Log --results-directory C:\Users\frenz\OneDrive\Desktop\DesignPatterns\TestResults --client-port 50292'
2025-04-12T15:56:46.3440576+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-04-12T15:56:46.3673337+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-04-12T15:56:46.3802849+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-04-12T15:56:46.5215878+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.8.3' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-04-12T15:56:46.5502725+00:00 mstest-trace INFORMATION MSTestExecutor.RunTests: Running tests from sources.
2025-04-12T15:56:46.5544313+00:00 mstest-trace INFORMATION CollectSourceInformation value found : False 
2025-04-12T15:56:46.5847119+00:00 mstest-trace INFORMATION MSTestDiscoverer: Found 1 tests from source C:\Users\frenz\OneDrive\Desktop\DesignPatterns\IteratorTests\bin\Debug\net8.0\IteratorTests.dll
2025-04-12T15:56:46.6074409+00:00 mstest-trace INFORMATION Created unit-test runner C:\Users\frenz\OneDrive\Desktop\DesignPatterns\IteratorTests\bin\Debug\net8.0\IteratorTests.dll
2025-04-12T15:56:46.6130953+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\frenz\OneDrive\Desktop\DesignPatterns\IteratorTests\bin\Debug\net8.0\IteratorTests.dll (Workers: 6, Scope: MethodLevel)
2025-04-12T15:56:46.6216132+00:00 mstest-trace INFORMATION Executing test WordAsArray_HappyPath
2025-04-12T15:56:46.6612156+00:00 mstest-trace INFORMATION Executed test WordAsArray_HappyPath
2025-04-12T15:56:46.6654292+00:00 mstest-trace INFORMATION Executed tests belonging to source C:\Users\frenz\OneDrive\Desktop\DesignPatterns\IteratorTests\bin\Debug\net8.0\IteratorTests.dll
