2025-04-12T16:07:19.6875288+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.6.3+5354e77dc47f233239dfddf6d2be620b9e14b171
2025-04-12T16:07:19.7006715+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-04-12T16:07:19.7018421+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-04-12T16:07:19.7018457+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 16:07:19.663
2025-04-12T16:07:19.7038782+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 18804
2025-04-12T16:07:19.7039974+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.14
2025-04-12T16:07:19.7040080+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.14\System.Private.CoreLib.dll
2025-04-12T16:07:19.7040146+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-04-12T16:07:19.7040170+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\frenz\OneDrive\Desktop\DesignPatterns\IteratorTests\bin\Debug\net8.0\IteratorTests.dll
2025-04-12T16:07:19.7041984+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\frenz\OneDrive\Desktop\DesignPatterns\IteratorTests\bin\Debug\net8.0\Log --results-directory C:\Users\frenz\OneDrive\Desktop\DesignPatterns\TestResults --client-port 50334'
2025-04-12T16:07:19.7053618+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-04-12T16:07:19.7302006+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-04-12T16:07:19.7436696+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-04-12T16:07:19.8843746+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.8.3' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-04-12T16:07:19.9144450+00:00 mstest-trace INFORMATION MSTestExecutor.RunTests: Running tests from sources.
2025-04-12T16:07:19.9182863+00:00 mstest-trace INFORMATION CollectSourceInformation value found : False 
2025-04-12T16:07:19.9506348+00:00 mstest-trace INFORMATION MSTestDiscoverer: Found 2 tests from source C:\Users\frenz\OneDrive\Desktop\DesignPatterns\IteratorTests\bin\Debug\net8.0\IteratorTests.dll
2025-04-12T16:07:19.9746914+00:00 mstest-trace INFORMATION Created unit-test runner C:\Users\frenz\OneDrive\Desktop\DesignPatterns\IteratorTests\bin\Debug\net8.0\IteratorTests.dll
2025-04-12T16:07:19.9800479+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\frenz\OneDrive\Desktop\DesignPatterns\IteratorTests\bin\Debug\net8.0\IteratorTests.dll (Workers: 6, Scope: MethodLevel)
2025-04-12T16:07:19.9896154+00:00 mstest-trace INFORMATION Executing test ArrayIterator_InsertsGlyph
2025-04-12T16:07:20.0277273+00:00 mstest-trace INFORMATION Executed test ArrayIterator_InsertsGlyph
2025-04-12T16:07:20.0296334+00:00 mstest-trace INFORMATION MSTestExecutor:Test IteratorTests.IteratorTests.ArrayIterator_InsertsGlyph failed. ErrorMessage:Assert.AreEqual failed. Expected:<B>. Actual:<A>. , ErrorStackTrace:   at IteratorTests.IteratorTests.ArrayIterator_InsertsGlyph() in C:\Users\frenz\OneDrive\Desktop\DesignPatterns\IteratorTests\IteratorTests.cs:line 62
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
.
2025-04-12T16:07:20.0322679+00:00 mstest-trace INFORMATION Executed tests belonging to source C:\Users\frenz\OneDrive\Desktop\DesignPatterns\IteratorTests\bin\Debug\net8.0\IteratorTests.dll
