2025-04-12T15:56:45.7754615+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.6.3+5354e77dc47f233239dfddf6d2be620b9e14b171
2025-04-12T15:56:45.7879728+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-04-12T15:56:45.7891594+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-04-12T15:56:45.7891631+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 15:56:45.751
2025-04-12T15:56:45.7912952+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 17868
2025-04-12T15:56:45.7914209+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.14
2025-04-12T15:56:45.7914311+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.14\System.Private.CoreLib.dll
2025-04-12T15:56:45.7914376+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-04-12T15:56:45.7914399+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\frenz\OneDrive\Desktop\DesignPatterns\IteratorTests\bin\Debug\net8.0\IteratorTests.dll
2025-04-12T15:56:45.7916187+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\frenz\OneDrive\Desktop\DesignPatterns\IteratorTests\bin\Debug\net8.0\Log --results-directory C:\Users\frenz\OneDrive\Desktop\DesignPatterns\TestResults --client-port 50289'
2025-04-12T15:56:45.7928351+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-04-12T15:56:45.8162331+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-04-12T15:56:45.8292067+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-04-12T15:56:45.9667304+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.8.3' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-04-12T15:56:45.9743539+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
2025-04-12T15:56:45.9817678+00:00 mstest-trace INFORMATION CollectSourceInformation value found : False 
2025-04-12T15:56:46.0138572+00:00 mstest-trace INFORMATION MSTestDiscoverer: Found 1 tests from source C:\Users\frenz\OneDrive\Desktop\DesignPatterns\IteratorTests\bin\Debug\net8.0\IteratorTests.dll
