2025-04-12T16:00:51.2984328+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.6.3+5354e77dc47f233239dfddf6d2be620b9e14b171
2025-04-12T16:00:51.3107104+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-04-12T16:00:51.3119169+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-04-12T16:00:51.3119208+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 16:00:51.274
2025-04-12T16:00:51.3138466+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 18496
2025-04-12T16:00:51.3139722+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.14
2025-04-12T16:00:51.3139822+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.14\System.Private.CoreLib.dll
2025-04-12T16:00:51.3139893+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-04-12T16:00:51.3139914+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\frenz\OneDrive\Desktop\DesignPatterns\IteratorTests\bin\Debug\net8.0\IteratorTests.dll
2025-04-12T16:00:51.3141775+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\frenz\OneDrive\Desktop\DesignPatterns\IteratorTests\bin\Debug\net8.0\Log --results-directory C:\Users\frenz\OneDrive\Desktop\DesignPatterns\TestResults --client-port 50305'
2025-04-12T16:00:51.3153623+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-04-12T16:00:51.3391683+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-04-12T16:00:51.3528458+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-04-12T16:00:51.4864828+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.8.3' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-04-12T16:00:51.4957092+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
2025-04-12T16:00:51.5028962+00:00 mstest-trace INFORMATION CollectSourceInformation value found : False 
2025-04-12T16:00:51.5366051+00:00 mstest-trace INFORMATION MSTestDiscoverer: Found 1 tests from source C:\Users\frenz\OneDrive\Desktop\DesignPatterns\IteratorTests\bin\Debug\net8.0\IteratorTests.dll
